# README #

This repository is exposing my personnal project.

This contain currently the following projects :

#Genealogy Client : 

A Browser client to import genealogy data from a csv sources, display them as diagram and enable print functionnality

#FaFa Bonheur 

An Android application to register your mood everyday. This aim depress poeple to monitor their mood (to add to the repository) 



Please check the respective Readme in each project for details.